<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Athulkrishna</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header class="bg-white sticky-top">
      <div class="container p-3 d-flex flex-row justify-content-between align-items-center">
        <div class="d-flex flex-row justify-content-between align-items-center gap-1 p-2-2">
          <span class="fw-bold fs-2">AthulKrishna</span>
          <span class="material-symbols-outlined d-flex flex-row justify-content-between align-items-center">ar_stickers</span>
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center p-2 dropdown">
          <button class="bg-body border-0"><span class="material-symbols-outlined fw-bold">menu</span></button>
        </div>
      </div>
    </header>
    <main>
      <section class="p-2">
        <div class="container pb-2">
          <div class="d-flex flex-column justify-content-between align-items-center"><img class="img-fluid border rounded" width="200" height="200" src="./Images/programmer-2.png" alt=""></div>
          <h1 class="p-2 fs-1 d-flex flex-row justify-content-center">AthulKrishna</h1>
          <p class="text-center">He is on the path to becoming a proficient full-stack developer, mastering both front-end and back-end technologies. His passion for coding and commitment to learning make him stand out. With a growing skill set and a keen eye for detail, he's poised to make a significant impact in the world of web development.</p>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <a class="text-decoration-none text-white bg-primary bg-gradient border border-secondary fw-bold p-2 rounded" href="#">Explore Now ></a>
        </div>
      </section>
      <section>
        <div class="d-flex flex-column justify-content-between align-items-center">
          <h2 class="p-3">My Recent Works</h2>
          <p class="text-center fs-9">Here are a few past design projects I've worked on. Want to see more? <a class="text-decoration-none" href="#">Email Me</a>.</p>
        </div>
      </section>
      <section>
          <div class="container">
            <h3 class="d-flex flex-row justify-content-center align-items-center p-3">Practices</h3>
            <div class="row g-2 mb-3 d-flex flex-row justify-content-center gap-3">
              <div class="col col-12 col-md-3 bg-primary bg-gradient text-white rounded">
                <article class="d-flex flex-column justify-content-center align-items-center list-unstyled p-2 mb-2 gap-1">
                  <div>'HTML5'</div>
                  <li>What is HTML?</li>
                  <li>Basic Syntax</li>
                  <li>File Creation</li>
                  <li>BoilerPlate</li>
                  <li>Importand Tags</li>
                </div>
                </article>
              <div class="col col-12 col-md-3 bg-primary bg-gradient text-white rounded">
                <article class="d-flex flex-column justify-content-center align-items-center list-unstyled p-2 mb-2 gap-1">
                  <div>'CSS'</div>
                  <li>What is CSS?</li>
                  <li>Basic Syntax</li>
                  <li>Declaration</li>
                  <li>Selectors</li>
                  <li>Types of CSS</li>
                </div>
                </article>
              <div class="col col-12 col-md-3 bg-primary bg-gradient text-white rounded">
                <article class="d-flex flex-column justify-content-center align-items-center list-unstyled p-2 mb-2 gap-1">
                  <div>'BOOTSTRAP'</div>
                  <li>Introduction to BootStrap</li>
                  <li>Building with BootStrap</li>
                  <li>Selectors</li>
                  <li>Types of CSS</li>
                  <li>Conclusion</li>
                </div>
                </article>
              </div>
            </div>
          </div>
      </section>
    </main>
    <footer class="text-white bg-dark border rounded">
      <div class="container">
        <div class="row">
          <div class="col col-4 d-flex flex-column align-items-center">
            <h2 class="pt-3">About</h2>
            <ul class="list-unstyled">
              <li class="mb-2">Career</li>
              <li class="mb-2">Blog</li>
              <li class="mb-2">Privacy</li>
              <li class="mb-2">Policy</li>
            </ul>
          </div>
          <div class="col col-4 d-flex flex-column align-items-center">
            <h2 class="pt-3">Services</h2>
            <ul class="list-unstyled">
              <li class="mb-2">Branding</li>
              <li class="mb-2">Design</li>
              <li class="mb-2">Photography</li>
              <li class="mb-2">UX/UI</li>
            </ul>
          </div>
          <div class="col col-4 d-flex flex-column align-items-center">
            <h2 class="pt-3">Social</h2>
            <ul class="list-unstyled">
              <li class="mb-2">Twitter</li>
              <li class="mb-2">Instagram</li>
              <li class="mb-2">Dribble</li>
              <li class="mb-2">Facebook</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>